AppNergizer/Testing/MainPage.xaml

<Page
    x:Class="Testing.MainPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:Testing"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d">

    <Grid Background="{StaticResource ApplicationPageBackgroundThemeBrush}">
        <TextBlock HorizontalAlignment="Left" Margin="520,35,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Height="65" Width="301" FontWeight="Bold" Foreground="#FFF5EA03" RenderTransformOrigin="0.5,0.5">
            <TextBlock.RenderTransform>
                <CompositeTransform Rotation="360"/>
            </TextBlock.RenderTransform>
        	<Run FontSize="48" Text="AppNergizer"/>
        </TextBlock>
        <Button x:Name="btnPlus" Content="+" HorizontalAlignment="Left" Margin="716,331,0,0" VerticalAlignment="Top" Background="#FF7199F0" Foreground="#FF080707" BorderBrush="#FFF5091F" Height="92" Width="92" FontSize="72" FontFamily="Times New Roman"/>
        <Button x:Name="btnMinus" Content="-" HorizontalAlignment="Left" Margin="876,331,0,0" VerticalAlignment="Top" Background="#FF7199F0" Foreground="#FF080707" BorderBrush="#FFF5091F" Height="92" Width="92" FontSize="72" FontFamily="Times New Roman"/>
        <Button x:Name="btnMultiply" Content="x" HorizontalAlignment="Left" Margin="716,464,0,0" VerticalAlignment="Top" Background="#FF7199F0" Foreground="#FF080707" BorderBrush="#FFF5091F" Height="102" Width="92" FontSize="72" FontFamily="Times New Roman" FontWeight="Normal"/>
        <Button x:Name="btnMultiply_Copy" Content="/" HorizontalAlignment="Left" Margin="876,464,0,0" VerticalAlignment="Top" Background="#FF7199F0" Foreground="#FF080707" BorderBrush="#FFF5091F" Height="102" Width="92" FontSize="72" FontFamily="Times New Roman" FontWeight="Normal"/>
        <ToggleButton x:Name="txt1" Content="1" HorizontalAlignment="Left" Margin="177,185,0,0" VerticalAlignment="Top" IsChecked="False" FontSize="72" FontFamily="Times New Roman" Background="#FFF1C42B" Foreground="#FF0A0A0A" BorderBrush="#FF0AE632" Width="94"/>
        <ToggleButton x:Name="txt2" Content="2" HorizontalAlignment="Left" Margin="343,185,0,0" VerticalAlignment="Top" IsChecked="False" FontSize="72" FontFamily="Times New Roman" Background="#FFF1C42B" Foreground="#FF0A0A0A" BorderBrush="#FF0AE632" Width="94"/>
        <ToggleButton x:Name="txt3" Content="3" HorizontalAlignment="Left" Margin="509,185,0,0" VerticalAlignment="Top" IsChecked="False" FontSize="72" FontFamily="Times New Roman" Background="#FFF1C42B" Foreground="#FF0A0A0A" BorderBrush="#FF0AE632" Width="94"/>
        <ToggleButton x:Name="txt4" Content="4" HorizontalAlignment="Left" Margin="177,325,0,0" VerticalAlignment="Top" IsChecked="False" FontSize="72" FontFamily="Times New Roman" Background="#FFF1C42B" Foreground="#FF0A0A0A" BorderBrush="#FF0AE632" Width="94"/>
        <ToggleButton x:Name="txt5" Content="5" HorizontalAlignment="Left" Margin="343,325,0,0" VerticalAlignment="Top" IsChecked="False" FontSize="72" FontFamily="Times New Roman" Background="#FFF1C42B" Foreground="#FF0A0A0A" BorderBrush="#FF0AE632" Width="94"/>
        <ToggleButton x:Name="txt6" Content="6" HorizontalAlignment="Left" Margin="509,325,0,0" VerticalAlignment="Top" IsChecked="False" FontSize="72" FontFamily="Times New Roman" Background="#FFF1C42B" Foreground="#FF0A0A0A" BorderBrush="#FF0AE632" Width="94"/>
        <ToggleButton x:Name="txt7" Content="7" HorizontalAlignment="Left" Margin="177,477,0,0" VerticalAlignment="Top" IsChecked="False" FontSize="72" FontFamily="Times New Roman" Background="#FFF1C42B" Foreground="#FF0A0A0A" BorderBrush="#FF0AE632" Width="94"/>
        <ToggleButton x:Name="txt8" Content="8" HorizontalAlignment="Left" Margin="343,477,0,0" VerticalAlignment="Top" IsChecked="False" FontSize="72" FontFamily="Times New Roman" Background="#FFF1C42B" Foreground="#FF0A0A0A" BorderBrush="#FF0AE632" Width="94"/>
        <ToggleButton x:Name="txt9" Content="8" HorizontalAlignment="Left" Margin="509,477,0,0" VerticalAlignment="Top" IsChecked="False" FontSize="72" FontFamily="Times New Roman" Background="#FFF1C42B" Foreground="#FF0A0A0A" BorderBrush="#FF0AE632" Width="94"/>
        <TextBox HorizontalAlignment="Left" Margin="737,157,0,0" TextWrapping="Wrap" Text="TextBox" VerticalAlignment="Top" Height="51" Width="246" Background="#FFFDFDFD"/>
    </Grid>
</Page>
